# embeddedmule

./: README.md
embeddedmule1/: .project  mule-project.xml  pom.xml
embeddedmule1/flows/: mule-config.mflow
embeddedmule1/src/main/app/: mule-config.xml
embeddedmule1/src/main/resources/: embeddedmule.properties  log4j.properties
embeddedmule1/src/main/webapp/WEB-INF/: web.xml
embeddedmule2/: .project  mule-project.xml  pom.xml
embeddedmule2/flows/: mule-config.mflow
embeddedmule2/src/main/app/: mule-app.properties  mule-config.xml  mule-deploy.properties
embeddedmule2/src/main/resources/: log4j.properties
embeddedmule2/src/main/webapp/WEB-INF/: web.xml
