# Default log level
log4j.rootCategory=INFO, embeddedmule1

# Define all the appenders
log4j.appender.embeddedmule1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.embeddedmule1.File=${catalina.base}/logs/embeddedmule1.log
log4j.appender.embeddedmule1.Append=true
log4j.appender.embeddedmule1.Encoding=UTF-8
# Roll-over the log once per day
log4j.appender.embeddedmule1.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.embeddedmule1.layout = org.apache.log4j.PatternLayout
log4j.appender.embeddedmule1.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

################################################
# You can set custom log levels per-package here
################################################

# Reduce noise for Mule High Availability 
log4j.logger.com.gigaspaces=ERROR
log4j.logger.com.j_spaces=ERROR
log4j.logger.com.sun.jini=ERROR
log4j.logger.net.jini=ERROR

# CXF is used heavily by Mule for web services
log4j.logger.org.apache.cxf=WARN

# Apache Commons tend to make a lot of noise which can clutter the log.
log4j.logger.org.apache=WARN

# Reduce startup noise
log4j.logger.org.springframework.beans.factory=WARN

# Mule classes
log4j.logger.org.mule=INFO
log4j.logger.com.mulesoft=INFO

# Your custom classes
log4j.logger.com.ullgren=DEBUG
